<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/e2/eb/ae/e2ebae6d86d6e0f6e2bbb672378e0023.jpg');
            background-repeat: repeat;
            font-family: Times;
            background-size: contain;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: gray;
        }

        a:active {
            color: pink;
        }

        h2 {
            visibility: visible;
        }

        h3 {
            visibility: hidden;
        }

        .texty {
            background-color: aqua;
        }
    </style>
</head>

<body>
    Different Fonts
    <p style="font-family:serif">Hello</p>
    <p style="font-family:system-ui">Hello</p>
    <p style="font-family:arial">Hello</p>
    <p style="font-family:cursive">Hello</p>

    <a href="https://www.google.com" target="_blank">This is the link</a>

    <h2>This is Visible</h2>
    <h3>This is not Visible</h3>

</body>

</html>